[Script]
Name=Booster (THUG1)
Description=Emulates boosters from THUG2/THAW.
Games=THUG1,THUG2,THUGPRO
Types=LevelGeometry,LevelObject,RailNode,Path

[Parameter1]
Name=Boost Amount
Description=Speed added to the skater
Type=Float

[Content]
Blub=     :i $OverrideLimits$ :s{
    :i $max$ = %f(2000.000000)
    :i $max_max$ = %f(2000.000000)
    :i $friction$ = %f(0.0000020)
    :i $gravity$ = %f(5.0000000)
    :i $time$ = %f(3.500000)
  #/:i $NoTimeLimit$
    :i :s}
    :i $GetSpeed$ 
    :i $SetSpeed$ (%GLOBAL%$Speed$ + ~Boost Amount~) 